<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
        <range max='#2021-04-10#' min='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Daily' value='&quot;day&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Map Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.12azhmq17yhcz110rdqtk1ke63iy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1y8ngz11cw7m8h17jso2r1w2mdk3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Ducat/Data Analyst/Tableau/project/credit card complaint/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y8ngz11cw7m8h17jso2r1w2mdk3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12azhmq17yhcz110rdqtk1ke63iy].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_1254534023340486656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Last12monthfilter' datatype='boolean' name='[Calculation_1254534023356280833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Calculation_1254534023340486656]))&lt;12' />
      </column>
      <column caption='Last12monthsFinal' datatype='integer' name='[Calculation_1254534023358935042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1254534023356280833]=TRUE THEN [Number of Records] END)' />
      </column>
      <column caption='TimelyResponse' datatype='integer' name='[Calculation_1254534023366852611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed Perc' datatype='real' name='[Calculation_1254534023368994820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1254534023366852611])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Cases' datatype='integer' name='[Calculation_1254534023374413831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress Perc' datatype='real' name='[Calculation_1254534023375454216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1254534023374413831])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Calc' datatype='date' datatype-customized='true' name='[Calculation_1360087142051471360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_1360087142064742402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1254534023368994820]' derivation='User' name='[usr:Calculation_1254534023368994820:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.762391' measure-ordering='alphabetic' measure-percentage='0.123907' parameter-percentage='0.113703' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Map Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TopIssues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Perc,InProgressKPI,InProgressLine,TopIssues,Year Filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Perc,InProgressKPI,InProgressLine,Year Filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed Prec'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column caption='TimelyResponse' datatype='integer' name='[Calculation_1254534023366852611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed Perc' datatype='real' name='[Calculation_1254534023368994820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1254534023366852611])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254534023368994820]' derivation='User' name='[usr:Calculation_1254534023368994820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[usr:Calculation_1254534023368994820:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;&lt;[federated.12azhmq17yhcz110rdqtk1ke63iy].[usr:Calculation_1254534023368994820:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closed%ProgressBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column caption='TimelyResponse' datatype='integer' name='[Calculation_1254534023366852611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed Perc' datatype='real' name='[Calculation_1254534023368994820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1254534023366852611])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1254534023371169798]' role='measure' type='quantitative' user:unnamed='Closed%ProgressBar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254534023368994820]' derivation='User' name='[usr:Calculation_1254534023368994820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254534023371169798]' derivation='User' name='[usr:Calculation_1254534023371169798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12azhmq17yhcz110rdqtk1ke63iy].[usr:Calculation_1254534023371169798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12azhmq17yhcz110rdqtk1ke63iy].[usr:Calculation_1254534023368994820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.12azhmq17yhcz110rdqtk1ke63iy].[usr:Calculation_1254534023371169798:qk] + [federated.12azhmq17yhcz110rdqtk1ke63iy].[usr:Calculation_1254534023368994820:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CompanyResponse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>Company Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12azhmq17yhcz110rdqtk1ke63iy].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.12azhmq17yhcz110rdqtk1ke63iy].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Closed&quot;' function='range' level='[none:Company response to consumer:nk]' to='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Company response to consumer:nk]</column>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[:Measure Names]</column>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Company response to consumer:nk]</rows>
        <cols>[federated.12azhmq17yhcz110rdqtk1ke63iy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ComplaintsSparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk] + [federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk])</rows>
        <cols>[federated.12azhmq17yhcz110rdqtk1ke63iy].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201907' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[my:Date received:ok]</column>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' />
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12azhmq17yhcz110rdqtk1ke63iy].[dy:Date received:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12azhmq17yhcz110rdqtk1ke63iy].[wk:Date received:ok]</rows>
        <cols>[federated.12azhmq17yhcz110rdqtk1ke63iy].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DensityMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1360087142064742402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1360087142064742402]' derivation='None' name='[none:Calculation_1360087142064742402:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Calculation_1360087142064742402:nk]'>
            <groupfilter function='member' level='[none:Calculation_1360087142064742402:nk]' member='&quot;Density Map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Exclusions (State,ZIP code)]</column>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Calculation_1360087142064742402:nk]</column>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:State:nk]' />
              <lod column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Latitude (generated)]</rows>
        <cols>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FieldMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filled Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1360087142064742402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1360087142064742402]' derivation='None' name='[none:Calculation_1360087142064742402:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Calculation_1360087142064742402:nk]'>
            <groupfilter function='member' level='[none:Calculation_1360087142064742402:nk]' member='&quot;Filled Map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Calculation_1360087142064742402:nk]</column>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' />
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:State:nk]' />
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' />
              <lod column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:State:nk]' />
              <geometry column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Latitude (generated)]</rows>
        <cols>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress Perc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column caption='In Progress Cases' datatype='integer' name='[Calculation_1254534023374413831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress Perc' datatype='real' name='[Calculation_1254534023375454216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1254534023374413831])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Calculation_1254534023375454216]' derivation='User' name='[usr:Calculation_1254534023375454216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[usr:Calculation_1254534023375454216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;[federated.12azhmq17yhcz110rdqtk1ke63iy].[usr:Calculation_1254534023375454216:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='InProgressKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column caption='In Progress Cases' datatype='integer' name='[Calculation_1254534023374413831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Calculation_1254534023374413831]' derivation='Sum' name='[sum:Calculation_1254534023374413831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Calculation_1254534023374413831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Calculation_1254534023374413831:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='InProgressLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column caption='In Progress Cases' datatype='integer' name='[Calculation_1254534023374413831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Calculation_1254534023374413831]' derivation='Sum' name='[sum:Calculation_1254534023374413831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Calculation_1254534023374413831:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Calculation_1254534023374413831:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Calculation_1254534023374413831:qk] + [federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Calculation_1254534023374413831:qk])</rows>
        <cols>[federated.12azhmq17yhcz110rdqtk1ke63iy].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last12months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_1254534023340486656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Last12monthfilter' datatype='boolean' name='[Calculation_1254534023356280833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Calculation_1254534023340486656]))&lt;12' />
            </column>
            <column caption='Last12monthsFinal' datatype='integer' name='[Calculation_1254534023358935042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1254534023356280833]=TRUE THEN [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Calculation_1254534023358935042]' derivation='User' name='[usr:Calculation_1254534023358935042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[usr:Calculation_1254534023358935042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Last 12 Months</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>&lt;[federated.12azhmq17yhcz110rdqtk1ke63iy].[usr:Calculation_1254534023358935042:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Submitted via:nk]</column>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' />
              <color column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column caption='TimelyResponse' datatype='integer' name='[Calculation_1254534023366852611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254534023366852611]' derivation='Sum' name='[sum:Calculation_1254534023366852611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Calculation_1254534023366852611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopIssues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>Top Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Issue:nk]' direction='DESC' using='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Issue:nk]</rows>
        <cols>[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalComplaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column caption='Trend Calc' datatype='date' datatype-customized='true' name='[Calculation_1360087142051471360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Calculation_1360087142051471360]' derivation='None' name='[none:Calculation_1360087142051471360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip='Avg : &lt;Value&gt;' tooltip-type='custom' value-column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' />
              <text column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk] + [federated.12azhmq17yhcz110rdqtk1ke63iy].[sum:Number of Records:qk])</rows>
        <cols>[federated.12azhmq17yhcz110rdqtk1ke63iy].[none:Calculation_1360087142051471360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
          </datasources>
          <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azhmq17yhcz110rdqtk1ke63iy].[yr:Date received:ok]'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12azhmq17yhcz110rdqtk1ke63iy].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>CUSTOMER COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.12azhmq17yhcz110rdqtk1ke63iy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Daily' value='&quot;day&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
          </members>
        </column>
        <column caption='Map Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12azhmq17yhcz110rdqtk1ke63iy'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='174' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='84' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='50' h='6445' id='7' is-fixed='true' type='title' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29778' id='54' param='vert' type='layout-flow' w='40063' x='46563' y='29556'>
          <zone h='111' id='60' name='FieldMap' show-title='false' w='40063' x='46563' y='29556'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32778' id='103' name='TopIssues' w='28438' x='813' y='61667' />
        <zone h='32556' id='104' name='CompanyResponse' w='28563' x='29438' y='61778' />
        <zone h='33333' id='107' name='Submitted Via' w='12875' x='86938' y='61111' />
        <zone h='33111' id='108' name='Daily Complaints' w='28000' x='58438' y='61333' />
        <zone h='3333' id='109' mode='dropdown' name='Daily Complaints' param='[federated.12azhmq17yhcz110rdqtk1ke63iy].[my:Date received:ok]' show-title='false' type='filter' w='10000' x='76313' y='61444' />
        <zone h='19556' id='112' type='empty' w='27063' x='625' y='7444'>
        </zone>
        <zone h='19222' id='113' type='empty' w='30438' x='27750' y='7667'>
        </zone>
        <zone h='19111' id='114' type='empty' w='28125' x='58188' y='7889'>
        </zone>
        <zone h='53333' id='117' param='vert' type='layout-flow' w='12875' x='86688' y='7556'>
          <zone h='3222' id='163' type='text' w='12875' x='86688' y='7556'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>FILTER PANEL</run>
            </formatted-text>
          </zone>
          <zone fixed-size='39' h='5222' id='172' is-fixed='true' name='Year Filter' w='12875' x='86688' y='10778'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3778' id='120' type='text' w='16938' x='6125' y='7556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone h='34667' id='55' name='Trend' w='44688' x='563' y='27111'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='3333' id='82' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type='paramctrl' w='10000' x='34500' y='27111' />
        <zone h='31556' id='58' name='DensityMap' show-title='false' w='41375' x='45000' y='29778'>
          <layout-cache minheight='200' minwidth='201' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='17' h='2889' id='67' is-fixed='true' type='text' w='40938' x='45313' y='26889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Statewise Complaints</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='85' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type='paramctrl' w='10000' x='76125' y='27222' />
        <zone h='6556' id='125' name='TotalComplaint' show-title='false' w='11563' x='813' y='11333' />
        <zone h='6444' id='126' name='Last12months' show-title='false' w='11938' x='14875' y='11667' />
        <zone h='9222' id='127' name='ComplaintsSparkLine' show-title='false' w='27000' x='625' y='17778' />
        <zone h='6111' id='132' type='empty' w='188' x='13875' y='11667'>
        </zone>
        <zone h='3556' id='133' type='text' w='11813' x='37188' y='8111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='138' name='Timely Response' show-title='false' w='11813' x='27875' y='13222' />
        <zone h='6667' id='139' name='Closed Prec' show-title='false' w='12313' x='45500' y='12778' />
        <zone h='4333' id='140' name='Closed%ProgressBar' show-title='false' w='29938' x='28063' y='22111' />
        <zone h='6111' id='143' type='empty' w='188' x='42438' y='13667'>
        </zone>
        <zone h='3556' id='144' type='text' w='8125' x='68188' y='7889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='145' name='InProgressKPI' show-title='false' w='11938' x='58313' y='11556' />
        <zone h='6667' id='148' name='In Progress Perc' show-title='false' w='13188' x='72438' y='13111' />
        <zone h='6000' id='151' name='InProgressLine' show-title='false' w='27938' x='58250' y='20444' />
        <zone h='6111' id='160' type='empty' w='188' x='71563' y='13667'>
        </zone>
        <zone h='24444' id='175' name='Year Filter' param='[federated.12azhmq17yhcz110rdqtk1ke63iy].[yr:Date received:ok]' show-title='false' type='filter' values='database' w='10500' x='88063' y='15444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
